<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>kpit</groupId>
  <artifactId>kp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>kp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
	<plugin>
       	<groupId>ord.codehaus.mojo</groupId>
       	<artifactId>sonar-maven-plugin</artifactId> 
       	<version>2.2</version>
    </plugin>
	
	<plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.7</version>
			<configuration>
				<formats>
					<format>xml</format>
				</formats>
				<aggregate>true</aggregate>
			</configuration>
	</plugin>
    <plugin>        
        <groupId>org.apache.tomcat.maven</groupId>        
        <artifactId>tomcat7-maven-plugin</artifactId>        
        <version>2.2</version>        
        <configuration>          
          <url>http://localhost:8083/manager/text</url>          
          <server>tomcatserver</server>          
          <path>/ebay</path>
        </configuration>
      </plugin>









</plugins>
  </build>
</project>
